<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingStart="20dp"
        android:paddingTop="48dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            android:visibility="gone"
            android:paddingBottom="@dimen/view_side_margin"
            android:fontFamily="@font/suitbold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            android:fontFamily="@font/suitregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"/>

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            app:bvType="tinted"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_right"
            app:layout_constraintTop_toBottomOf="@id/dialog_message" />

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/button_right"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="48dp"
            app:bvType="filled"
            app:layout_constraintLeft_toRightOf="@id/button_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_message" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>