<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_launcher_crm" />


</androidx.appcompat.widget.LinearLayoutCompat>

