<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:shape="oval">
            <size android:height="25dp"
                android:width="25dp"/>
            <solid android:color="#220000ff"/>
        </shape>
    </item>
    <item android:gravity="center">
        <shape
            android:shape="oval">
            <size android:height="15dp"
                android:width="15dp"/>
            <solid android:color="#0000ff"/>
            <stroke android:width="1dp"
                android:color="#ffffff"/>
        </shape>
    </item>
</layer-list>