<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="DaquvPickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">@color/dqv_white</item>
        <item name="android:timePickerStyle">@style/DaquvTimePickerTheme</item>
        <item name="android:datePickerStyle">@style/DaquvDatePickerTheme</item>
    </style>

    <style name="DaquvTimePickerTheme" parent="android:Widget.Material.Light.TimePicker">
        <item name="android:timePickerMode">spinner</item>
    </style>
    <style name="DaquvDatePickerTheme" parent="android:Widget.Material.Light.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>

    <style name="Theme.NoWiredStrapInNavigationBar" parent="@style/Theme.MaterialComponents.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>