<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="50dp"
    android:paddingEnd="16dp"
    android:paddingBottom="50dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:paddingStart="20dp"
        android:paddingTop="48dp"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">


        <ScrollView
            android:id="@+id/dialog_message_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/button_right"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitbold"
                    android:gravity="center"
                    android:paddingBottom="@dimen/view_side_margin"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitregular"
                    android:gravity="center"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="18sp" />
            </LinearLayout>


        </ScrollView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.daquv.sdk.ui.component.BasicButtonView
                android:id="@+id/button_left"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="12dp"
                app:bvType="tinted"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_right"
                app:layout_constraintTop_toBottomOf="@id/dialog_message_container" />

            <com.daquv.sdk.ui.component.BasicButtonView
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="48dp"
                app:bvType="filled"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialog_message_container" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>