<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_side_margin"
    android:background="@color/dqv_white"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/argument_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_stt_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/argument_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dqv_argument_title"
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/dqv_text_base"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/argument_close"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/argument_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/view_side_margin"
        android:background="@drawable/rounded_rect_with_stroke"
        app:layout_constraintTop_toBottomOf="@id/argument_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <CheckBox
            android:id="@+id/argument_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:text="@string/dqv_argument_msg"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/policy_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="@dimen/view_side_margin"
        android:background="@drawable/rounded_rect_with_stroke"
        app:layout_constraintTop_toBottomOf="@id/argument_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <CheckBox
            android:id="@+id/policy_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:text="@string/dqv_argument_msg"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.daquv.sdk.ui.component.BasicButtonView
        android:id="@+id/argument_confirm"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/dqv_confirm"
        android:enabled="false"
        app:bvType="filled"
        app:bvRadius="10"/>


</androidx.constraintlayout.widget.ConstraintLayout>