<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dqv_white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/view_side_margin"
            android:paddingEnd="@dimen/view_side_margin">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="상담내용 저장"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/map_side_margin"
                android:text="기업명"
                android:textColor="@color/dqv_text_base" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_with_stroke"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/map_side_margin"
                android:text="상담일자"
                android:textColor="@color/dqv_text_base" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btn_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_with_stroke"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_with_stroke"
                    android:padding="10dp"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/title_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/map_side_margin"
                android:text="상담내용"
                android:textColor="@color/dqv_text_base" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_with_stroke"
                android:padding="10dp"
                android:text="오늘 아침은 가을비와 함께 시작합니다.

레이더 영상 보시면 서해상에서 비구름대가 계속 유입되고 있는데요.

서해상에서 다가온 저기압의 영향으로 현재 대구와 경북 대부분 지역에 비가 내리고 있고요.

이번 비는 대구와 경북 남부에는 내일 오후까지, 경북 북부는 내일 밤까지 가끔 이어질 전망입니다.

비는 곳에 따라 소강상태를 보이는 곳도 있겠습니다.

내일까지 우리 지역에 예상되는 강수량은 5에서 최대 40mm고요.

동풍의 영향을 받는 경북 북부 동해안에는 20~70mm의 꽤 많은 양의 비가 내리는 곳도 있겠습니다.

오늘 가을비가 내리면서 기온은 평년 수준을 웃돌겠고요.

비가 그치고 모레부터는 낮과 밤의 기온 차가 더 커지겠습니다.

위성영상입니다. 오늘 전국적으로 서해상에서 다가오는 저기압의 영향을 받겠고요.

자세한 지역별 날씨 보시면 오늘 우리 지역 대체로 흐린 가운데 내일까지 비가 오다 그치다를 반복하겠습니다.

바다의 물결은 0.5m에서 최고 1.5m로 잔잔하게 일겠습니다.

오늘 아침 대구의 기온 20도, 김천 19도로 아침 기온은 어제보다 2~3도가량 높게 시작하고요.

낮에는 대구 24도, 김천 25도로 대부분 지역에서 24도 안팎 예상됩니다.

경북 북부도 대부분 지역에서 어제와 기온 비슷하게 출발하는데요.

현재 안동과 영주의 기온 18도 가리키고 있고요.

낮 기온은 안동 22도, 영주 21도 예상됩니다.

화요일 포항의 아침 기온 21도고요.

낮 기온은 23도 머물겠습니다.

비는 내일까지 이어지겠고요.

추석 연휴가 시작되는 모레부터 맑은 하늘 보실 수 있겠습니다.

날씨였습니다."
                android:textSize="16sp" />


            <View
                android:id="@+id/keyboard_padding_bottom"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>


</FrameLayout>