# and

./: DaquvActivity.java  MainActivity.java  SplashActivity.kt  custom_alert.xml  ioneask_v_100.json  kt_unreg.txt  map.java  sample.txt  webcash_smart
API_TEST/: README.md  build.gradle  local.properties  settings.gradle
API_TEST/app/: build.gradle  google-services.json  proguard-rules.pro
API_TEST/app/src/main/: AndroidManifest.xml
API_TEST/app/src/main/assets/: and_pcm.txt  hint.json  tts_call_fail  tts_call_retry  tts_call_select  tts_fail
API_TEST/app/src/main/java/com/daquv/hub/: App.kt  CycleListener.kt  MyLifecyclieObserver.kt
API_TEST/app/src/main/java/com/daquv/hub/data/model/: ActionEvent.kt  ActionModel.kt  ArgumentModel.kt  CallModel.kt  IntentModel.kt  LoginTokenModel.kt  MGModel.kt  RecommendInquire.kt  RequestCodeModel.kt  RsaKeyModel.kt  STTDataModel.kt  STTHintModel.kt  STTResultModel.kt  SpeechServiceEvent.kt  TTSModel.kt  VerifyCodeModel.kt
API_TEST/app/src/main/java/com/daquv/hub/data/request/: REQ_SVC_42STT.kt  REQ_SVC_ARGUMENT.kt  REQ_SVC_LOGIN.kt  REQ_SVC_REQUEST_CODE.kt  REQ_SVC_STT.kt  REQ_SVC_VERIFY_CODE.kt
API_TEST/app/src/main/java/com/daquv/hub/data/respository/: RepositoryImpl.kt
API_TEST/app/src/main/java/com/daquv/hub/data/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
API_TEST/app/src/main/java/com/daquv/hub/domain/respository/: Repository.kt
API_TEST/app/src/main/java/com/daquv/hub/domain/usecase/: GetArgumentUseCase.kt  GetCallNumberUseCase.kt  GetLoginTokenUseCase.kt  GetMGUseCase.kt  GetRSAKeyUseCase.kt  GetRequestCodeUseCase.kt  GetSTTResultUseCase.kt  GetSTTUseCase.kt  GetTTSUseCase.kt  GetVerifyCodeUseCase.kt
API_TEST/app/src/main/java/com/daquv/hub/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
API_TEST/app/src/main/java/com/daquv/hub/presentation/conf/: AppConfig.kt  Const.kt  IntentConst.kt  OnAppConfigListener.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/conf/real/: RealConfig.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/conf/test/: TestConfig.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
API_TEST/app/src/main/java/com/daquv/hub/presentation/util/: Logger.java  PermissionUtils.java  SharedPref.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/util/media/: MediaPlayerHelper.java  MediaPlayerStatus.kt  MediaPlayerUtil.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/util/network/: JSONHelper.java  NetworkUtils.java  TranData.java  TranJarray.java  TranJson.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/util/network/constant/: ComTranKey.java
API_TEST/app/src/main/java/com/daquv/hub/presentation/util/secure/: AESUtils.java  HexUtils.java  RsaUtils.kt  SHA256Utils.java  keystorePref.kt
API_TEST/app/src/main/java/com/daquv/hub/stt/utils/: RecordFile.java  RecordFileRx.java  VoiceRecorder.java
API_TEST/app/src/main/res/anim/: fade_in.xml  fade_out.xml
API_TEST/app/src/main/res/layout/: activity_main.xml
API_TEST/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  msgids.xml  strings.xml  styles.xml  themes.xml
API_TEST/app/src/main/res/xml/: network_security_config.xml
API_TEST/gradle/wrapper/: gradle-wrapper.properties
inoseask_app/: gradle.properties  settings.gradle
inoseask_app/app/: build.gradle
inoseask_app/app/release/: output-metadata.json
inoseask_app/app/src/main/: AndroidManifest.xml
inoseask_app/app/src/main/java/com/daquv/ioneask/: MainActivity.kt
inoseask_app/app/src/main/java/com/example/sampleapplication/: MainActivity.java  MainActivity.kt
inoseask_app/app/src/main/res/drawable/: splash_view.xml
inoseask_app/app/src/main/res/drawable-v23/: splash_view.xml
inoseask_app/app/src/main/res/layout/: activity_main.xml
inoseask_app/app/src/main/res/raw/: voice_stt.json
inoseask_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
inoseask_app/app/src/main/res/values-v23/: themes.xml
keystore/: daquv  daquv_biz  deployment_cert.der
sdk_daquv_aar/: build.gradle  settings.gradle
sdk_daquv_aar/app/: build.gradle  proguard-rules.pro
sdk_daquv_aar/app/libs/: daquv-core-1.0.13-release.aar  daquv-core-1.0.19-release.aar  daquv-core-1.0.5-release.aar  daquv-core-1.0.7-release.aar
sdk_daquv_aar/app/src/main/: AndroidManifest.xml
sdk_daquv_aar/app/src/main/java/com/example/sampleapplication/: MainActivity.java
sdk_daquv_aar/app/src/main/res/layout/: activity_main.xml
sdk_daquv_aar/app/src/main/res/values/: strings.xml  themes.xml
sdk_daquv_aar/gradle/wrapper/: gradle-wrapper.properties
sdk_daquv_app/: build.gradle  settings.gradle
sdk_daquv_app/app/: build.gradle
sdk_daquv_app/app/libs/: daquv-core-1.0.13-release.aar  daquv-core-1.0.20-release.aar  sdk-release.aar
sdk_daquv_app/app/src/main/: AndroidManifest.xml
sdk_daquv_app/app/src/main/java/com/example/sampleapplication/: ASKActivity.java  MainActivity.java
sdk_daquv_app/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
sdk_daquv_app/app/src/main/res/raw/: test
sdk_daquv_app/app/src/main/res/values/: strings.xml
sdk_daquv_app/app/src/main/res/xml/: network_security_config.xml
sdk_daquv_app/gradle/wrapper/: gradle-wrapper.properties
