<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/map_side_margin"
    android:paddingTop="18dp"
    android:paddingEnd="@dimen/map_side_margin"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/btn_map_plus"
        android:paddingEnd="@dimen/map_side_margin"
        android:paddingBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_map_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitbold"
            android:paddingTop="8dp"
            android:text="@string/search_navigation"
            android:textColor="@color/dqv_iris"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/type_trade"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/map_textbox_on"
        android:includeFontPadding="false"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="거래"
        android:gravity="center"
        android:fontFamily="@font/suitregular"
        android:textColor="@color/dqv_iris"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/btn_navi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_manage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#fcd9d9"
        android:includeFontPadding="false"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginStart="4dp"
        android:text="주관리"
        android:gravity="center"
        android:fontFamily="@font/suitregular"
        android:textColor="#ef4242"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/type_trade"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/suitbold"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/dqv_text_base"
        android:textSize="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/type_trade"
        app:layout_constraintLeft_toRightOf="@id/main_manage"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="@id/type_trade"
        tools:text="다큐브 주식회사"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ibk_credit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/type_trade">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#337efb"/>
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="당행여신"
            android:fontFamily="@font/suitbold"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:textColor="#337efb"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <TextView
            android:id="@+id/ibk_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_base"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="@dimen/view_side_margin"
            tools:text="200백만원"
            tools:ignore="RtlSymmetry" />
        
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ano_credit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/ibk_credit_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#a25855"/>
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="타행여신"
            android:fontFamily="@font/suitbold"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:textColor="#a25855"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <TextView
            android:id="@+id/ano_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_base"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="@dimen/view_side_margin"
            tools:text="200백만원"
            tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ex_credit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/ano_credit_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#4ebcb3"/>
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="수출통관"
            android:fontFamily="@font/suitbold"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:textColor="#4ebcb3"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <TextView
            android:id="@+id/ex_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_base"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="@dimen/view_side_margin"
            tools:text="200백만원"
            tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/in_credit_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/ex_credit_container">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#dd5a7a"/>
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="수입통관"
            android:fontFamily="@font/suitbold"
            android:paddingLeft="4dp"
            android:textSize="15dp"
            android:textColor="#dd5a7a"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
        <TextView
            android:id="@+id/in_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_base"
            android:textSize="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingEnd="@dimen/view_side_margin"
            tools:text="200백만원"
            tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/distance"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitregular"
        android:paddingTop="15dp"
        android:textColor="@color/dqv_text_gray2"
        android:textSize="14dp"
        android:maxLines="1"
        tools:text="거리값"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintTop_toBottomOf="@id/in_credit_container"
        tools:ignore="RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitregular"
        android:paddingTop="15dp"
        android:textColor="@color/dqv_text_gray2"
        android:textSize="14dp"
        android:maxLines="1"
        tools:text="주소"
        android:ellipsize="end"
        android:paddingEnd="@dimen/view_side_margin"
        app:layout_constraintLeft_toRightOf="@id/distance"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/in_credit_container"
        tools:ignore="RtlSymmetry,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>

