<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@color/dqv_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_side_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/argument_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_crm_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/argument_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitbold"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="@string/dqv_argument_title"
        android:textColor="@color/dqv_text_base"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/argument_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_side_margin"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/view_side_margin"
        android:background="@drawable/rounded_rect_with_stroke"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/argument_title">


        <CheckBox
            android:id="@+id/argument_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/check_item_selector"
            android:button="@null"
            android:clickable="false" />

        <TextView
            android:id="@+id/argument_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/suitregular"
            android:paddingStart="10dp"
            android:text="@string/dqv_argument_msg"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/argument_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/btn_next_on" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/policy_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_side_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/view_side_margin"
        android:background="@drawable/rounded_rect_with_stroke"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/argument_container">


        <CheckBox
            android:id="@+id/policy_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/check_item_selector"
            android:button="@null"
            android:clickable="false" />

        <TextView
            android:id="@+id/policy_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/suitregular"
            android:paddingStart="10dp"
            android:text="@string/dqv_policy_msg"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/policy_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/btn_next_on" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.daquv.sdk.ui.component.BasicButtonView
        android:id="@+id/argument_confirm"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/view_side_margin"
        android:layout_marginEnd="@dimen/view_side_margin"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="@string/dqv_confirm"
        app:bvRadius="10"
        app:bvType="filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>