<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_bottom_sheet_drag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/bottom_sheet_drag_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/map_side_margin"
        android:paddingEnd="@dimen/map_side_margin"
        android:paddingBottom="@dimen/map_line_height"
        android:scaleType="center">

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/navi"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/rounded_rect_with_stroke_iris"
            android:gravity="center"
            android:paddingStart="@dimen/view_side_margin"
            android:paddingEnd="@dimen/view_side_margin"
            android:text="@string/map_route"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_highlight2"
            android:textSize="14dp"
            app:bvTextSize="14"
            app:bvType="tinted"
            app:bvRadius="30"/>


        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_rect_with_stroke_iris"
            android:gravity="center"
            android:paddingStart="@dimen/view_side_margin"
            android:paddingEnd="@dimen/view_side_margin"
            android:text="@string/map_filter"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_highlight2"
            android:textSize="14dp" />

    </RelativeLayout>


    <com.daquv.sdk.ui.BottomSheetWithRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/main_bottom_sheet_drag_icon" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        android:paddingEnd="@dimen/view_side_margin"
        android:paddingStart="@dimen/view_side_margin">

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/map_clear"
            app:bvType="tinted"/>

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/view_side_margin"
            android:layout_weight="2"
            android:text="@string/map_navi_search"
            app:bvType="filled"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>