<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/suitregular"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:text=""
        android:textColor="@color/dqv_text_base"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_name">

        <TextView
            android:id="@+id/item_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_white"
            android:background="@drawable/three_button_left_on"/>

        <TextView
            android:id="@+id/item_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_white"
            android:background="@drawable/three_button_center_off"/>

        <TextView
            android:id="@+id/item_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_white"
            android:background="@drawable/three_button_right_off"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>

