<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_side_margin"
            android:src="@drawable/btn_pre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/map_filter"
            android:fontFamily="@font/suitregular"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/line_shadow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/view_side_margin"
        android:paddingEnd="@dimen/view_side_margin"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/view_side_margin"
        android:paddingEnd="@dimen/view_side_margin"
        android:paddingBottom="10dp">


        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/map_clear"
            app:bvShape="rect"
            app:bvType="tinted" />

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/view_side_margin"
            android:layout_weight="2"
            android:text="@string/map_search"
            app:bvShape="rect"
            app:bvType="filled" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>