<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_side_margin"
    android:background="@color/dqv_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/btn_crm_close"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/suitregular"
        android:textColor="@color/dqv_text_base"
        android:text="@string/consult_edit_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_close"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/keyboard_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dqv_text_base"
                android:textSize="18sp"
                android:fontFamily="@font/suitregular"
                android:text="@string/consult_company_name"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_rect_with_stroke_recorder">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@null"
                    android:textColor="@color/dqv_text_base" />

                <ImageView
                    android:id="@+id/btn_company_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_close"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dqv_text_base"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/view_side_margin"
                android:fontFamily="@font/suitregular"
                android:text="@string/consult_date"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dqv_text_base"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_rect_with_stroke_recorder"
                    android:textSize="18sp"
                    android:fontFamily="@font/suitregular"/>

                <TextView
                    android:id="@+id/edit_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dqv_text_base"
                    android:layout_marginLeft="@dimen/view_side_margin"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_rect_with_stroke_recorder"
                    android:textSize="18sp"
                    android:fontFamily="@font/suitregular"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/view_side_margin"
            android:fontFamily="@font/suitregular"
            android:text="@string/consult_contents"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            android:gravity="left|top"
            android:background="@drawable/rounded_rect_with_stroke_recorder"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:fontFamily="@font/suitregular"/>

        <ImageView
            android:id="@+id/keyboard_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="@dimen/view_side_margin"
            android:text="@string/consult_regist"
            app:bvType="filled"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>