<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_iris"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="50dp"
       android:textColor="@color/white"
       android:textSize="50dp"
       android:text="M포탈"/>


   <TextView
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:padding="20dp"
       android:background="@drawable/rounded_rect_with_stroke"
       android:textColor="@color/dqv_iris"
       android:textSize="30dp"
       android:text="AI영업비서"/>


</FrameLayout>

