<resources>

    <string name="dqv_argument_title">i-ONE ask 이용을 위해\n아래 약관에 동의해 주세요</string>
    <string name="dqv_argument_msg">제3자 정보제공 동의</string>
    <string name="dqv_policy_msg">보안서약서 동의</string>
    <string name="dqv_confirm">확인</string>
    <string name="dqv_agree">동의</string>
    <string name="dqv_essential">(필수)</string>
    <string name="dqv_sir">님</string>
    <string name="dqv_complete">완료</string>
    <string name="dqv_no">아니오</string>
    <string name="dqv_yes">예</string>

    <string name="tts_on_voice">수화기 모드로 변경되었습니다</string>
    <string name="tts_on_speaker"> 스피커 모드로 변경되었습니다</string>
    <string name="tts_on_stop">음성 송출을 중단합니다.</string>
    <string name="tts_speaker">스피커</string>
    <string name="tts_voice">수화기</string>
    <string name="button_keypad">키패드</string>
    <string name="keypad_hint">내용을 입력하세요</string>
    <string name="stt_listening">말씀해주세요</string>
    <string name="secure_tts">녹음이 감지되어 음성 송출을 중단합니다.</string>
    <string name="tts_setting">음성 설정</string>
    <string name="tts_on_off">음성 답변 사용</string>
    <string name="dqv_app_info">앱 정보</string>
    <string name="map_trade">거래</string>
    <string name="map_no_trade">미거래</string>
    <string name="map_filter">필터</string>
    <string name="map_route">다중경로</string>
    <string name="map_navi_search">경로검색</string>
    <string name="map_clear">초기화</string>
    <string name="map_search">검색</string>
    <string name="search_navigation">길찾기</string>
    <string name="search_multi_navigation">다중경로 설정</string>
    <string name="map_tmap">티맵</string>
    <string name="map_kakao">카카오맵</string>
    <string name="map_naver">네이버 지도</string>
    <string name="map_kakao_not_available">카카오맵(지원불가)</string>
    <string name="map_tamp_error">티맵이 설치 되지 않았습니다.</string>
    <string name="map_kakao_error">카카오맵이 설치 되지 않았습니다.</string>
    <string name="map_naver_error">네이버 지도가 설치 되지 않았습니다.</string>
    <string name="map_route_max">다중 경로 선택은 최대 6개까지 입니다.</string>
    <string name="map_no_data">주변 기업을 조회할 수 없습니다.</string>
    <string name="map_search_data">주변 기업이 %d개 조회 됩니다.</string>
    <string name="record_save">해당 내용을\n저장 하시겠습니까?</string>
    <string name="consult_cancel_title">등록을 취소할까요?</string>
    <string name="consult_cancel_message">저장하지 않고 벗어날 경우\n지금까지 작성된 내용이 사라집니다.</string>
    <string name="consult_edit_title">상담내용 저장</string>
    <string name="consult_company_name">기업명</string>
    <string name="consult_date">상담일자</string>
    <string name="consult_contents">상담내용</string>
    <string name="consult_regist">등록</string>
    <string name="consult_regist_title">상담 내용을\n등록하시겠습니까?</string>
    <string name="map_search_fail_counterpartname">조회할 수 없는 기업명입니다. 다시 말씀해주세요</string>
    <string name="consult_warning_msg">개인정보를 포함한 민감한 정보가 포함될 수 있으므로, 녹음 전 고려해 주시기를 바랍니다.</string>
    <string name="dqv_my_location">내 위치</string>
    <string name="dqv_company_name">기업명</string>
    <string name="dqv_address">주소</string>
    <string name="dqv_edit_company">기업명을 입력해 주세요</string>
    <string name="dav_edit_address">주소를 입력해 주세요</string>

    <string name="msg_daquv_1">초기화 성공</string>
    <string name="err_msg_daquv_1">RSA 키 설정 오류</string>
    <string name="err_msg_daquv_2">로그인 실패</string>
    <string name="err_msg_daquv_3">NLU키 발급 실패</string>
    <string name="err_msg_daquv_4">NLU 변환 실패</string>
    <string name="err_msg_daquv_5">인증코드 발급 실패</string>
    <string name="err_msg_daquv_6">인증코드 검증 실패</string>
    <string name="err_msg_daquv_7">TTS 변환 실패</string>
    <string name="err_msg_daquv_8">메인 페이지 로드 실패</string>
    <string name="err_msg_daquv_9">지도 데이터 로드 실패</string>
    <string name="err_msg_daquv_10">순번 데이터 실패</string>
    <string name="err_msg_daquv_11">상담등록 업로드 실패</string>
    <string name="err_msg_daquv_12">주변기업 조회 실패</string>
    <string name="err_msg_daquv_13">조회할 수 없는 기업명입니다.</string>
    <string name="err_msg_daquv_14">조회할 수 없는 주소입니다.</string>
    <string name="err_msg_daquv_100">음성인식 API 오류</string>
    <string name="err_msg_daquv_101">음성인식 API Json 오류</string>
    <string name="err_msg_daquv_102">음성인식 API 엔진 오류</string>
    <string name="err_msg_daquv_103">JWT TOKEN 이 없습니다. 다시 로그인해주세요</string>
    <string name="err_msg_daquv_200">음성인식 시작 후 5초 이내에 실제 음성 감지가 발생하지 않는 경우</string>
    <string name="err_msg_daquv_201">음성인식 파일 변환 실패</string>
    <string name="fail_login_info">계정 정보를 다시 확인해주세요</string>
    <string name="network_error">서버와 통신 할 수 없습니다. 잠시후 이용해 주세요</string>
    <string name="err_fail_title">답변을 찾을 수 없습니다. 다시 질문해 주세요.</string>
    <string name="err_fail_turn">조회 할 수 없는 순번입니다. 화면에서 선택해 주세요.</string>

    <!-- STT Engine -->
    <string name="err_msg_inside_601">음성인식 요청 후 음성인식 시작 수신을 받지 못한 경우</string>
    <string name="err_msg_inside_602">음성인식 시작 후 10초 뒤에 음성인식 종료 수신을 받지 못한 경우</string>
    <string name="err_msg_inside_603">음성인식 종료 수신 후 아무런 데이터를 받지 못한 경우</string>
    <string name="err_msg_inside_900">음성인식 서버 접속 실패</string>
    <string name="err_msg_inside_901">음성인식 시작 후 5초 이내에 실제 음성 감지가 발생하지 않는 경우</string>
    <string name="err_msg_inside_902">음성인식 시작 후 10초 이내에 음성 끝 감지가 발생하지 않는 경우</string>
    <string name="err_msg_inside_903">음성인식 라이브러리 초기화 실패</string>
    <string name="err_msg_inside_910">TTS 서버 접속 실패</string>
    <string name="err_msg_inside_911">TTS 변환 요청 실패</string>
    <string name="err_msg_inside_912">TTS 요청 텍스트의 포맷이 잘못되었거나 빈 값인 경우</string>
    <string name="err_msg_inside_920">대화서버 접속 실패</string>
    <string name="err_msg_inside_921">클라이언트 타입에 상응하는 대화서버 프로파일 없음</string>
    <string name="err_msg_inside_930">Filter 서버 접속 실패</string>

    <string name="err_msg_inside_90000">uuid 발급 및 inside 생성에 실패하였습니다.</string>
    <string name="err_msg_inside_90001">처리할 수 없는 질문입니다.</string>
    <string name="app_restart">현재 이용할 수 없습니다. 다시 시작해주세요</string>

</resources>
