Executable : /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/Android.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-21
NDK_OUT=/Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

