<resources>

    <style name="Theme.Daquv.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_view</item>
        <item name="windowSplashScreenAnimationDuration">200</item>
        <item name="postSplashScreenTheme">@style/Theme.Daquv.NoActionBar</item>
    </style>

    <style name="Theme.Daquv.NoActionBar" parent="Theme.Daquv">
        <item name="android:windowBackground">@drawable/main_status_drawable</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>