plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.daquv.crmtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android.material:material:1.0.0'


    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation project(path: ':sdk')

//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    // RXjava
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//
//    // okhttp3
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
//    implementation 'com.google.code.gson:gson:2.8.7'
//
//    //<!-- STT itl -->
//    implementation 'io.socket:socket.io-client:1.0.0'
//
//    // 네이버 지도 SDK
//    implementation 'com.naver.maps:map-sdk:3.15.0'

}