pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "sdk_daquv_app"
include ':app'
include ':sdk'
project(':sdk').projectDir = new File(settingsDir ,'../sdk_andorid_v1/sdk')