<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="splash_status_color">#F8F8F8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_status_color">#f7f7f7</color>
    <color name="voice_status_color">#383ab3</color>
    <color name="web_status_color">#f5f7fd</color>
    <color name="voice_fail_status_color">#663462</color>
    <color name="voice_re_ask_status_color">#233486</color>
    <color name="voice_loading_status_color">#4573b6</color>
    <color name="text_color_base">#282828</color>
    <color name="text_color_base2">#1a1e27</color>
    <color name="text_color_base3">#333333</color>
    <color name="text_color_gray">#8a8b9a</color>
    <color name="text_color_gray2">#7d8590</color>
    <color name="text_color_gray3">#757575</color>
    <color name="text_color_gray4">#adadad</color>
    <color name="text_color_alert">#ef4242</color>
    <color name="text_color_8a8b9a">#8A8B9a</color>
    <color name="text_color_121213">#121213</color>
    <color name="text_hint">#4d333333</color>
    <color name="text_color_permission_gray">#9A9BA7</color>
    <color name="button_highlight_on">#00aeea</color>
    <color name="button_highlight_off">#dddddd</color>
    <color name="dqv_iris">#00aeea</color>
    <color name="dqv_iris_85">#7D88F2</color>
    <color name="dqv_iris_60">#97A0F5</color>
    <color name="dqv_iris_dim">#1a4C52E8</color>
    <color name="text_30">#9A9BA7</color>
    <color name="loading_dim">#52000000</color>
    <color name="line">#eaebf0</color>
    <color name="line2">#eeeeee</color>
    <color name="dialog_dim">#D9FFFFFF</color>
    <color name="dialog_dim_black">#99000000</color>
    <color name="blur_dim">#80FFFFFF</color>
    <color name="card_bg_color">#FAFAFD</color>
    <color name="toast_bg_color">#d9353c49</color>
    <color name="speaker_off">#4D757575</color>
    <color name="dqv_highlight">#0b7dce</color>
    <color name="basic_textcolor_press">#3300aeea</color>

    <drawable name="main_status_drawable">#f7f7f7</drawable>
    <drawable name="card_bg_color">#FAFAFD</drawable>
    <drawable name="basic_text_none">#ffffff</drawable>
    <drawable name="basic_text_press">#3300aeea</drawable>

    <!-- UI Component -->
    <color name="button_filled_idle">#00aeea</color>
    <color name="button_filled_press">#009eda</color>
    <color name="button_filled_disable">#4d00aeea</color>
    <color name="button_tinted_idle">#ffffff</color>
    <color name="button_tinted_idle_stroke">#00aeea</color>
    <color name="button_tinted_idle_text">#00aeea</color>
    <color name="button_tinted_press">#ffffff</color>
    <color name="button_tinted_press_stroke">#009eda</color>
    <color name="button_tinted_press_text">#009eda</color>
    <color name="button_tinted_disable">#4dffffff</color>
    <color name="button_tinted_disable_stroke">#4d00aeea</color>
    <color name="button_tinted_disable_text">#4d00aeea</color>
    <color name="button_cancel_idle">#E8E9F1</color>
    <color name="button_cancel_idle_text">#3A3B46</color>
    <color name="button_cancel_press">#F3F4F8</color>
    <color name="button_cancel_press_text">#9A9BA7</color>
    <color name="button_cancel_disable">#E8E9F1</color>
    <color name="button_cancel_disable_text">#757784</color>
    <color name="button_delete_idle">#DD5263</color>
    <color name="button_delete_press">#ED6273</color>
    <color name="button_delete_disable">#EB909B</color>
    <color name="button_logout_idle">#f6f7fa</color>
    <color name="button_logout_press">#fafbff</color>
    <color name="button_logout_disable">#fefefe</color>

    <color name="key_pad_press">#EEEEEE</color>
</resources>