<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Daquv" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/splash_status_color</item>
    </style>

    <style name="Theme.Daquv.NoActionBar" parent="Theme.Daquv">
        <item name="android:windowBackground">@drawable/main_status_drawable</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.Daquv.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_view</item>
        <item name="windowSplashScreenAnimationDuration">200</item>
        <item name="postSplashScreenTheme">@style/Theme.Daquv.NoActionBar</item>
        <item name="android:windowBackground">@drawable/splash_view</item>
    </style>
</resources>