<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">

        <shape
            android:shape="oval">

            <size
                android:width="24dp"
                android:height="24dp" />

            <solid
                android:color="#FFFFFF" />

        </shape>
    </item>
</layer-list>