<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_main_theme"
    android:orientation="vertical"
    android:paddingLeft="@dimen/view_side_margin"
    android:paddingRight="@dimen/view_side_margin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:src="@drawable/btn_pre"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitregular"
            android:paddingStart="@dimen/view_side_margin"
            android:text="@string/consult_edit_title"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/keyboard_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suitbold"
                android:paddingStart="20dp"
                android:text="@string/consult_company_name"
                android:textColor="@color/dqv_text_base"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_rect_with_stroke_recorder"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">


                <TextView
                    android:id="@+id/edit_company"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:lines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btn_company_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/btn_login_close"
                    android:paddingStart="10dp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/suitbold"
                android:text="@string/consult_date"
                android:paddingStart="20dp"
                android:textColor="@color/dqv_text_base"
                android:textSize="16sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_with_stroke_recorder"
                    android:fontFamily="@font/suitregular"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edit_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/view_side_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_with_stroke_recorder"
                    android:fontFamily="@font/suitregular"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/suitbold"
            android:text="@string/consult_contents"
            android:paddingStart="20dp"
            android:textColor="@color/dqv_text_base"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rect_with_stroke_recorder"
            android:fontFamily="@font/suitregular"
            android:gravity="left|top"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/dqv_text_base"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/keyboard_padding_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            android:text="@string/consult_regist"
            app:bvType="filled" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>