<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <size
                android:width="24dp"
                android:height="24dp" />
        </shape>
    </item>

    <item
        android:width="8.5dp"
        android:height="2dp"
        android:top="13.8dp"
        android:left="4.25dp">
        <rotate
            android:fromDegrees="50">
            <shape android:shape="rectangle">
                <corners android:radius="1dp" />
                <solid android:color="#fff" />
                <size android:width="10dp" android:height="10dp"/>
            </shape>
        </rotate>
    </item>

    <item
        android:width="13dp"
        android:height="2dp"
        android:top="12.1dp"
        android:left="7.6dp">
        <rotate
            android:fromDegrees="-53">
            <shape android:shape="rectangle">
                <corners android:radius="1dp" />
                <solid android:color="#fff"/>
            </shape>
        </rotate>
    </item>
<!--    <item-->
<!--        android:width="24dp"-->
<!--        android:height="24dp"-->
<!--        android:gravity="center"-->
<!--        android:drawable="@drawable/property_1_checkbox_property_2_selected"/>-->
</layer-list>