<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BasicButtonView">
        <attr name="bvType" format="enum">
            <enum name="filled" value="0" />
            <enum name="tinted" value="1" />
            <enum name="cancel" value="2" />
            <enum name="delete" value="3" />
            <enum name="logout" value="4" />
        </attr>
        <attr name="bvShape" format="enum">
            <enum name="rect" value="0" />
        </attr>
        <attr name="bvTextSize" format="float"/>
        <attr name="bvRadius" format="integer"/>
    </declare-styleable>

</resources>