<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="dqv_main_theme">#f7f7f7</drawable>
    <color name="dqv_main_theme">#f7f7f7</color>
    <color name="dqv_white">#ffffff</color>
    <color name="dqv_white_opacity">#80ffffff</color>
    <color name="dqv_iris">#0b7dce</color>
    <color name="dqv_text_base">#333333</color>
    <color name="dqv_text_gray">#adadad</color>
    <color name="dqv_text_gray2">#757575</color>
    <color name="dqv_text_gray3">#dddddd</color>
    <color name="dqv_text_disable">#80333333</color>
    <color name="dqv_text_highlight">#0f4c77</color>
    <color name="dqv_text_highlight2">#1baeea</color>
    <color name="dqv_off">#4D757575</color>
    <color name="dqv_dim">#ccffffff</color>
    <color name="dqv_dark_dim">#b3333333</color>
    <color name="dqv_list_select">#44000000</color>
    <color name="dqv_line">#12333333</color>
    <color name="dqv_line2">#33333333</color>
    <color name="map_color">#367CC8</color>

    <!-- UI Component -->
    <color name="button_filled_idle">#00aeea</color>
    <color name="button_filled_press">#009eda</color>
    <color name="button_filled_disable">#8000aeea</color>
    <color name="button_tinted_idle">#ffffff</color>
    <color name="button_tinted_idle_stroke">#00aeea</color>
    <color name="button_tinted_idle_text">#00aeea</color>
    <color name="button_tinted_press">#ffffff</color>
    <color name="button_tinted_press_stroke">#009eda</color>
    <color name="button_tinted_press_text">#009eda</color>
    <color name="button_tinted_disable">#4dffffff</color>
    <color name="button_tinted_disable_stroke">#4d00aeea</color>
    <color name="button_tinted_disable_text">#4d00aeea</color>
    <color name="button_cancel_idle">#E8E9F1</color>
    <color name="button_cancel_idle_text">#3A3B46</color>
    <color name="button_cancel_press">#F3F4F8</color>
    <color name="button_cancel_press_text">#9A9BA7</color>
    <color name="button_cancel_disable">#E8E9F1</color>
    <color name="button_cancel_disable_text">#757784</color>
    <color name="button_delete_idle">#DD5263</color>
    <color name="button_delete_press">#ED6273</color>
    <color name="button_delete_disable">#EB909B</color>
    <color name="button_logout_idle">#f6f7fa</color>
    <color name="button_logout_press">#fafbff</color>
    <color name="button_logout_disable">#fefefe</color>

</resources>