{
  "intent_code": {
    "call": "NNN014",
    "sms": "NNN014",
    "decision": "NNN018",
    "turn": "NNN017",
    "map": "IB018",
    "consult": "IB017"
  },
  "entity_code": {
    "call": "NE-PERSON",
    "sms": "NE-MESSAGE"
  },
  "map_info": {
    "max_zoom": 16,
    "min_zoom": 10,
    "default_zoom": 12,
    "navi": "티맵",
    "multi_navi": "네이버 지도",
    "filter": [
      {
        "category": "radius",
        "type": "select",
        "search": "N",
        "name": "거리",
        "value": [
          "500M",
          "1KM",
          "2.5KM",
          "5KM"
        ]
      },
      {
        "category": "trade",
        "type": "select",
        "search": "N",
        "name": "거래/미거래",
        "value": [
          "전체",
          "거래",
          "미거래"
        ]
      },
      {
        "category": "industry",
        "type": "select",
        "search": "N",
        "name": "산업분류",
        "value": [
          "유통",
          "IT",
          "철강",
          "제조"
        ]
      },
      {
        "category": "info",
        "type": "switch",
        "search": "N",
        "name": "기업상세정보 보유",
        "value": [
          "Y",
          "N"
        ]
      },
      {
        "category": "positive",
        "type": "switch",
        "search": "N",
        "name": "긍정 이벤트 보유",
        "value": [
          "Y",
          "N"
        ]
      },
      {
        "category": "negative",
        "type": "switch",
        "search": "N",
        "name": "부정 이벤트 보유",
        "value": [
          "N",
          "Y"
        ]
      },
      {
        "category": "etc",
        "type": "multi",
        "search": "Y",
        "name": "기타",
        "value": [
          "가나기업",
          "다라기업",
          "마바기업",
          "사아기업",
          "자차기업",
          "카타기업",
          "파하기업",
          "A기업",
          "B기업",
          "C기업",
          "D기업",
          "E기업"
        ]
      }
    ]
  },
  "local_cache": [
    "http://203.235.68.65:5102/ava/assets/hubNew/css/swiper-bundle.min.css",
    "http://203.235.68.65:5102/ava/assets/hubNew/css/import.css",
    "http://203.235.68.65:5102/ava/assets/hubNew/js/jquery-3.6.0.min.js",
    "http://203.235.68.65:5102/ava/assets/hubNew/js/jquery-ui-touch-punch.min.js",
    "http://203.235.68.65:5102/ava/assets/hubNew/js/jquery-ui.min.js",
    "http://203.235.68.65:5102/ava/assets/hubNew/js/swiper-bundle.min.js",
    "http://203.235.68.65:5102/ava/assets/hubNew/js/common.js",
    "http://203.235.68.65:5102/ava/assets/hubNew/css/reset.min.css",
    "http://203.235.68.65:5102/ava/assets/hubNew/css/common.min.css",
    "http://203.235.68.65:5102/ava/assets/hubNew/css/app.min.css",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/company/img_mic_crm.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_home.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_prev_on.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_close.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/img_move.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_prev_on.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_close.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/img_move.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_next_on.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_setting_off.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/img/common/btn_setting_on.png",
    "http://203.235.68.65:5102/ava/assets/hubNew/font/SUIT-Regular.woff2",
    "http://203.235.68.65:5102/ava/assets/hubNew/font/SUIT-Bold.woff2",
    "http://203.235.68.65:5102/favicon.ico"
  ]
}
