dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "sdk_daquv_app"
include ':app'