<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/btn_pre" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="35dp">

            <TextView
                android:id="@+id/center_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suitbold"
                android:includeFontPadding="false"
                android:text=":"
                android:textColor="@color/dqv_text_base"
                android:textSize="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="00"
                android:textColor="@color/dqv_text_base"
                android:textSize="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/center_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/dqv_text_base"
                android:textSize="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/center_guide"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/dqv_text_gray3"
                android:textSize="54dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/time_minute"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/record_indicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_side_margin"
                android:src="@drawable/record_indicate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/time_end"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suitregular"
            android:includeFontPadding="false"
            android:paddingTop="8dp"
            android:text="최대 10:00"
            android:textColor="@color/dqv_text_base"
            android:textSize="18dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/view_side_margin"
            android:layout_marginEnd="@dimen/view_side_margin"
            android:layout_marginTop="36dp"
            android:padding="20dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@drawable/rounded_rect_with_stroke_recorder">

            <com.daquv.sdk.ui.LinedText
                android:id="@+id/stt_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suitregular"
                android:minHeight="500dp"
                android:lineSpacingExtra="12dp"
                android:textColor="@color/dqv_text_base"
                android:textSize="18dp" />

        </ScrollView>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/img_here"
            android:drawablePadding="8dp"
            android:textColor="@color/dqv_text_base"
            android:textSize="16dp"
            android:fontFamily="@font/suitregular"
            android:paddingTop="50dp"
            android:paddingBottom="40dp"/>

        <com.daquv.sdk.ui.component.BasicButtonView
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_side_margin"
            android:layout_marginEnd="@dimen/view_side_margin"
            android:layout_marginBottom="10dp"
            android:text="@string/dqv_complete" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>