rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/*
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdbserver
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdb.setup
mkdir -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64
echo [x86_64] "Gdbserver      ": "[x86_64-linux-android] /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdbserver"
install -p /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/prebuilt/android-x86_64/gdbserver/gdbserver /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdbserver
echo [x86_64] "Gdbsetup       ": "/Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdb.setup"
echo "set solib-search-path /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64" > /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdb.setup
echo "directory /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni" >> /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/gdb.setup
mkdir -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni
echo [x86_64] "Compile        ": "vad_jni <= vad_jni.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/vad_jni.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/vad_jni.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/vad_jni.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/vad_jni.o
mkdir -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad
echo [x86_64] "Compile        ": "vad_jni <= webrtc_vad.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/webrtc_vad.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/webrtc_vad.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/vad/webrtc_vad.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/webrtc_vad.o
echo [x86_64] "Compile        ": "vad_jni <= vad_core.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_core.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_core.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/vad/vad_core.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_core.o
echo [x86_64] "Compile        ": "vad_jni <= vad_filterbank.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_filterbank.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_filterbank.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/vad/vad_filterbank.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_filterbank.o
echo [x86_64] "Compile        ": "vad_jni <= vad_gmm.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_gmm.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_gmm.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/vad/vad_gmm.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_gmm.o
echo [x86_64] "Compile        ": "vad_jni <= vad_sp.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_sp.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_sp.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/vad/vad_sp.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_sp.o
mkdir -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing
echo [x86_64] "Compile        ": "vad_jni <= spl_init.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_init.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_init.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/spl_init.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_init.o
echo [x86_64] "Compile        ": "vad_jni <= division_operations.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/division_operations.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/division_operations.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/division_operations.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/division_operations.o
echo [x86_64] "Compile        ": "vad_jni <= resample_48khz.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_48khz.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_48khz.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/resample_48khz.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_48khz.o
echo [x86_64] "Compile        ": "vad_jni <= energy.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/energy.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/energy.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/energy.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/energy.o
echo [x86_64] "Compile        ": "vad_jni <= resample.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/resample.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample.o
echo [x86_64] "Compile        ": "vad_jni <= resample_by_2.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/resample_by_2.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2.o
echo [x86_64] "Compile        ": "vad_jni <= resample_fractional.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_fractional.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_fractional.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/resample_fractional.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_fractional.o
echo [x86_64] "Compile        ": "vad_jni <= resample_by_2_internal.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2_internal.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2_internal.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/resample_by_2_internal.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2_internal.o
echo [x86_64] "Compile        ": "vad_jni <= spl_sqrt.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_sqrt.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_sqrt.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/spl_sqrt.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_sqrt.o
echo [x86_64] "Compile        ": "vad_jni <= sqrt_of_one_minus_x_squared.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/sqrt_of_one_minus_x_squared.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/sqrt_of_one_minus_x_squared.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/sqrt_of_one_minus_x_squared.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/sqrt_of_one_minus_x_squared.o
echo [x86_64] "Compile        ": "vad_jni <= vector_scaling_operations.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/vector_scaling_operations.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/vector_scaling_operations.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/vector_scaling_operations.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/vector_scaling_operations.o
echo [x86_64] "Compile        ": "vad_jni <= real_fft.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/real_fft.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/real_fft.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/real_fft.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/real_fft.o
echo [x86_64] "Compile        ": "vad_jni <= get_scaling_square.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/get_scaling_square.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/get_scaling_square.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/get_scaling_square.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/get_scaling_square.o
echo [x86_64] "Compile        ": "vad_jni <= downsample_fast.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/downsample_fast.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/downsample_fast.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/downsample_fast.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/downsample_fast.o
echo [x86_64] "Compile        ": "vad_jni <= complex_fft.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_fft.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_fft.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/complex_fft.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_fft.o
echo [x86_64] "Compile        ": "vad_jni <= cross_correlation.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/cross_correlation.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/cross_correlation.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/cross_correlation.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/cross_correlation.o
echo [x86_64] "Compile        ": "vad_jni <= complex_bit_reverse.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_bit_reverse.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_bit_reverse.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/complex_bit_reverse.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_bit_reverse.o
echo [x86_64] "Compile        ": "vad_jni <= min_max_operations.c"
rm -f /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/min_max_operations.o
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -MMD -MP -MF /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/min_max_operations.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot /Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -I/Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni   -DANDROID -DWEBRTC_ANDROID -D__ARMEL__ -Wformat -Werror=format-security  -c  /Users/parkjb/Documents/localProject/sampleProject/sdk/src/main/jni/webrtc/common_audio/signal_processing/min_max_operations.c -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/min_max_operations.o
mkdir -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64
echo [x86_64] "SharedLibrary  ": "libvad_jni.so"
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -Wl,-soname,libvad_jni.so -shared /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/vad_jni.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/webrtc_vad.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_core.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_filterbank.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_gmm.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/vad/vad_sp.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_init.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/division_operations.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_48khz.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/energy.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_fractional.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/resample_by_2_internal.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/spl_sqrt.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/sqrt_of_one_minus_x_squared.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/vector_scaling_operations.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/real_fft.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/get_scaling_square.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/downsample_fast.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_fft.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/cross_correlation.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/complex_bit_reverse.o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/vad_jni/webrtc/common_audio/signal_processing/min_max_operations.o -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id   -stdlib=libstdc++ -Wl,--no-undefined -Wl,--fatal-warnings -lm -llog -lc -lm -o /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/libvad_jni.so
echo [x86_64] "Install        ": "libvad_jni.so => /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/libvad_jni.so"
install -p /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/obj/local/x86_64/libvad_jni.so /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/libvad_jni.so
/Users/parkjb/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  /Users/parkjb/Documents/localProject/sampleProject/sdk/build/intermediates/ndkBuild/debug/lib/x86_64/libvad_jni.so
