<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/map_side_margin"
    android:paddingTop="18dp"
    android:paddingEnd="@dimen/map_side_margin"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:src="@drawable/btn_map_plus"
        android:paddingEnd="@dimen/map_side_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_map_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suitbold"
            android:paddingTop="8dp"
            android:text="@string/search_navigation"
            android:textColor="@color/dqv_iris"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/type_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_textbox_on"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="거래"
        android:fontFamily="@font/suitregular"
        android:textColor="@color/dqv_iris"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/btn_navi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/suitbold"
        android:maxLines="1"
        android:paddingStart="@dimen/view_side_margin"
        android:paddingEnd="@dimen/view_side_margin"
        android:textColor="@color/dqv_text_base"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/type_trade"
        app:layout_constraintLeft_toRightOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="@id/type_trade" />

    <TextView
        android:id="@+id/total_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitregular"
        android:paddingTop="15dp"
        android:textColor="@color/dqv_text_base"
        android:textSize="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="@dimen/view_side_margin"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/type_trade"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/sub_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitregular"
        android:paddingTop="8dp"
        android:textColor="@color/dqv_text_base"
        android:textSize="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="@dimen/view_side_margin"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/total_credit"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suitregular"
        android:paddingTop="8dp"
        android:textColor="@color/dqv_text_gray2"
        android:textSize="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="@dimen/view_side_margin"
        app:layout_constraintLeft_toLeftOf="@id/type_trade"
        app:layout_constraintRight_toLeftOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/sub_credit" />



</androidx.constraintlayout.widget.ConstraintLayout>

