<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="@string/map_no_data"
        android:fontFamily="@font/suitregular"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/dqv_text_gray2"/>

</FrameLayout>

