<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_white"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_side_margin"
            android:src="@drawable/btn_pre"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dqv_text_base"
            android:textSize="18sp"
            android:lines="1"
            android:ellipsize="end"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.daquv.sdk.webview.ComWebView
        android:id="@+id/html_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toTopOf="@id/html_confirm"/>

    <com.daquv.sdk.ui.component.BasicButtonView
        android:id="@+id/html_confirm"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/view_side_margin"
        android:layout_marginEnd="@dimen/view_side_margin"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/dqv_agree"
        android:enabled="true"
        app:bvType="filled"
        app:bvRadius="10"/>


</androidx.constraintlayout.widget.ConstraintLayout>