<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dqv_main_theme"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/view_side_margin"
            android:paddingRight="@dimen/view_side_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:src="@drawable/btn_pre"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suitregular"
                    android:paddingStart="@dimen/view_side_margin"
                    android:text="@string/consult_edit_title"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/suitbold"
                    android:background="@drawable/rounded_rect_with_fill_iris"
                    android:textColor="@color/dqv_white"
                    android:text="@string/consult_regist"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/keyboard_padding_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitbold"
                        android:paddingStart="20dp"
                        android:text="@string/consult_company_name"
                        android:textColor="@color/dqv_text_base"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_rect_with_stroke_recorder"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


                        <TextView
                            android:id="@+id/edit_company"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:lines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/suitregular"
                            android:gravity="center_vertical"
                            android:textColor="@color/dqv_text_base"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/btn_company_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_login_close"
                            android:paddingStart="10dp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitbold"
                        android:paddingStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/consult_type"
                        android:textColor="@color/dqv_text_base"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/edit_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_rect_with_stroke_recorder"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


                        <TextView
                            android:id="@+id/edit_type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:lines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/suitregular"
                            android:gravity="center_vertical"
                            android:textColor="@color/dqv_text_base"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_scroll_down"
                            android:paddingStart="10dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suitbold"
                        android:paddingStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/consult_reg_type"
                        android:textColor="@color/dqv_text_base"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/edit_reg_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_rect_with_stroke_recorder"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


                        <TextView
                            android:id="@+id/edit_reg_type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:lines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/suitregular"
                            android:gravity="center_vertical"
                            android:textColor="@color/dqv_text_base"
                            android:textSize="16sp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/btn_scroll_down"
                            android:paddingStart="10dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/suitbold"
                        android:text="@string/consult_date"
                        android:paddingStart="20dp"
                        android:textColor="@color/dqv_text_base"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rect_with_stroke_recorder"
                            android:fontFamily="@font/suitregular"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColor="@color/dqv_text_base"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/edit_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/view_side_margin"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_rect_with_stroke_recorder"
                            android:fontFamily="@font/suitregular"
                            android:gravity="center_vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textColor="@color/dqv_text_base"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/edit_contents_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:fontFamily="@font/suitbold"
                    android:text="@string/consult_contents"
                    android:paddingStart="20dp"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_contents"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rect_with_stroke_recorder"
                    android:gravity="left|top"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/dqv_text_base"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/keyboard_padding_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/dqv_dark_dim"/>
        <LinearLayout
            android:id="@+id/filter_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.daquv.sdk.ui.LockableBottomSheetBehavior"
            app:behavior_hideable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include layout="@layout/view_consult_bottom_sheet" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>